/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\MyFiles\Programming\UnrealProjects\Steam2\Intermediate\Build\Win64\Steam2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\MyFiles\Programming\UnrealProjects\Steam2\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\MyFiles\Programming\UnrealProjects\Steam2\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\MyFiles\Programming\UnrealProjects\Steam2\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\MyFiles\Programming\UnrealProjects\Steam2\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions